# scand_javacafee

./: pom.xml
src/main/java/com/saponko/scand/javacafee/: Menu.java  MyResource.java
src/main/java/com/saponko/scand/javacafee/entities/: Address.java  Entity.java  MenuItem.java  Order.java  Product.java  SubOrder.java  User.java
src/main/java/com/saponko/scand/javacafee/filters/: BasicLoginFilter.java
src/main/java/com/saponko/scand/javacafee/model/dao/: AbstractDAO.java
src/main/java/com/saponko/scand/javacafee/service/: DBAssist.java  DBConnector.java
src/main/resources/: database.properties
src/main/webapp/: ToDo  index.jsp  order.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
